{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVaultName": "tobytimetracker-kv"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://yellow-sky-020793603.3.azurestaticapps.net",
      "http://localhost:5173"
    ]
  }
}
